PRIMER ANALISIS

*¿Cuál es la proporción de transacciones fraudulentas?
-La proporción de transacciones fraudulentas es del 0.035 .

============================================================================================================================ cantidad y monto
SEGUNDO ANALISIS

*¿Qué relación existe entre el tipo de producto y el monto de la transacción y la columna target?
	Calcular qué proporción de transacciones son fraudulentas para cada tipo de producto, y verificar si existe impacto.
-El tipo de producto y la columna target (fraudes) agruparán y sumarán todos los montos de las transaccones a su
	correspondiente celda, mostrando asi el monto de todos los productos legales y los que fueron fraudes.

============================================================================================================================ (Duda impacto) falta cantidad
TERCER ANALISIS

*Al mismo tiempo, ¿los fraudulentos eligen algún tipo de producto en particular?
	Calcular para las transacciones fraudulentas, qué proporción corresponde a cada uno de los tipos de producto.
	¿Se puede sacar alguna conclusión?
-El producto W fue el que tuvo mayor cantidad de fraude respecto de los demás prodcutos con un monto de $ 1730240.
-El producto con mayor fraude (W) no fue el que tuvo mayor proporción de fraude en relación al total de cada producto, ese
	valor le corresponde al producto C con 12.917 %.
 
============================================================================================================================
CUARTO ANALISIS

*¿Cuál es el monto promedio de las transacciones fraudulentas? (discriminado por dispositivo)
	Calcularlo y comprobar si existe o no impacto.
-El monto promedio de transacciónes fraudulentas es de 5.228473e+05 .

============================================================================================================================ (Duda dispositivo e impacto)
QUINTO ANALISIS

*¿Cuál es el impacto del tiempo en la probabilidad de fraude?
	¿Cómo se distribuyen los casos fraudulentos a lo largo del tiempo?
-

============================================================================================================================ (Duda impacto)
SEXTO ANALISIS

*Apoyarse del valor de timestamp para calcular la distribución de transacciones fraudulentas.
	Verificar el porcentaje de dichas transacciones a lo largo del tiempo.
	¿Se puede llegar a alguna conclusión en base a esta información?
-Que no suceden mas de 4 transacciones fraudulentas al mismo tiempo.

============================================================================================================================ segundo hecho falta min hora dia
SEPTIMO ANALISIS

*¿Hay alguna plataforma más utilizada que otras para cometer fraude?
-

============================================================================================================================ (Duda plataforma)
OCTAVO ANALISIS

*¿Hay alguna tarjeta preferida por los fraudulentos?
-La tarjeta visa es la mas utilizada con 11327 fraudes echos.

============================================================================================================================ en porcentaje
NOVENO ANALISIS

*En los datos vemos gran cantidad de valores nulos, ¿cómo los manejarías?
-Los manejaria transformandolos en 0 para que no alteren las operaciones matemáticas que puedan utilizarse de ser necesario.

============================================================================================================================