PRIMER ANALISIS

*¿Cuál es la proporción de transacciones fraudulentas?
-La proporción de transacciones fraudulentas es del 3.502% respecto de la cantidad.
-La proporción de transacciones fraudulentas es del 3.868% respecto de la monto.

============================================================================================================================
SEGUNDO ANALISIS

*¿Qué relación existe entre el tipo de producto y el monto de la transacción y la columna target?
	Calcular qué proporción de transacciones son fraudulentas para cada tipo de producto, y verificar si existe impacto.
-El tipo de producto y la columna target (fraudes) agruparán y sumarán todos los montos de las transaccones a su
	correspondiente celda, mostrando asi el monto de todos los productos legales y los que fueron fraudes.
-La proporción de transacciones fraudulentas segun:
		Monto		Cantidad
	C	12.917%		11.395%
	H	10.088%		4.629%
	R	5.134%		3.623%
	S	7.984%		6.262%
	W	3.055%		2.073%
-Existe impacto en el Monto de los productos C y H mayor al 10%, sin embargo, el impacto en la cantidad solo es en el
	producto C es mayor al 10%
-En el caso del máximo (C) y mínimo (W) producto que tuvo transacción fraudulenta es el mismo pero con porcentajes
	diferentes. No obstante, el orden del mínimo al máximo es diferente.

============================================================================================================================
TERCER ANALISIS

*Al mismo tiempo, ¿los fraudulentos eligen algún tipo de producto en particular?
	Calcular para las transacciones fraudulentas, qué proporción corresponde a cada uno de los tipos de producto.
	¿Se puede sacar alguna conclusión?
-El producto W fue el que tuvo mayor cantidad de fraude respecto de los demás prodcutos con un monto de $ 1730240 y cantidad
	de 7676 productos.
-El producto con mayor fraude (W) no fue el que tuvo mayor proporción de fraude en relación al total de cada producto ni
	cantidad es más fue el mínimo en porcentajes de monto y cantidad. El máximo valor le corresponde al producto C con
	12.917% de monto y 11.395% de cantidad.
 
============================================================================================================================
CUARTO ANALISIS

*¿Cuál es el monto promedio de las transacciones fraudulentas? (discriminado por dispositivo)
	Calcularlo y comprobar si existe o no impacto.
-En las transacciones fraudulentas discriminadas por dispositivo se observa lo siguiente:
	Dispositivo	Cantidad	Promedio en %		
	Otro		71		0.743066
	desktop		4758		49.795918
	mobile		4726		49.461015
	De todas las transacciones fraudulentas no hubo diferencia entre los fraudes echos por computadora y los celulares.

	Por el lado de los modelos se puede destacar que se usaron solo 1 vez los siguientes: Samsung/SM-G531H,
	chrome 62.0 for ios, firefox 55.0, ie 11.0 for tablet, mobile safari 8.0, samsung browser 4.0 y samsung browser 7.0
	Pero el modelo mas utilizado fue el chrome 63.0 usado 1500 generando un promedio de los fraudes de 15.699%

	Por el lado de los sistemas lo que se puede destacar es que Windows fue el mas utilizado con 2607 de veces generando
	un porcentaje de 27.284%
	
============================================================================================================================
QUINTO ANALISIS

*¿Cuál es el impacto del tiempo en la probabilidad de fraude?
	¿Cómo se distribuyen los casos fraudulentos a lo largo del tiempo?
-

============================================================================================================================ (Duda impacto)
SEXTO ANALISIS

*Apoyarse del valor de timestamp para calcular la distribución de transacciones fraudulentas.
	Verificar el porcentaje de dichas transacciones a lo largo del tiempo.
	¿Se puede llegar a alguna conclusión en base a esta información?
-Que no suceden mas de 4 transacciones fraudulentas al mismo tiempo.

============================================================================================================================ segundo hecho falta min hora dia
SEPTIMO ANALISIS

*¿Hay alguna plataforma más utilizada que otras para cometer fraude?
-

============================================================================================================================ (Duda plataforma)
OCTAVO ANALISIS

*¿Hay alguna tarjeta preferida por los fraudulentos?
-La tarjeta visa es la mas utilizada con 11327 fraudes echos y un monto de $ 1684744.933.

============================================================================================================================
NOVENO ANALISIS

*En los datos vemos gran cantidad de valores nulos, ¿cómo los manejarías?
-Los manejaria transformandolos en 0 para que no alteren las operaciones matemáticas que puedan utilizarse de ser necesario.
	No obstante todo lo que tenga que ver con datos str se tendrian que ver los casos particulates de este tipo y 
	desarrollar el cambio necesario acorde a la situación.

============================================================================================================================